<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendário de Eventos</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        font-size: 60px;
        font-weight: 500;
        color: #524446;
        text-shadow: 1px 1px 2px black;

        text-align: center;
        padding: 20px;
      }

      .botao {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 100px;
        height: 40px;
        margin-top: 20px;

        background-color: #3f9cc1;

        border: none;
      }
      button a {
        text-decoration: none;
        text-align: center;

        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Calendário de Eventos</h1>
      <img src="assets/evento1.jpeg" alt="Capa de calendário de eventos" />
      <img
        src="assets/evento2.jpeg"
        alt="Calendário de eventos primeiro semestre"
      />
      <img
        src="assets/evento3.jpeg"
        alt="Calendário de eventos segundo semestre"
      />
      <img
        src="assets/evento4.jpeg"
        alt="Calendário de eventos primeiro semestre"
      />
      <img
        src="assets/evento5.jpeg"
        alt="Calendário de eventos segundo semestre"
      />
    </div>

    <div class="botao">
      <button type="button"><a href="/index.html">Voltar</a></button>
    </div>
  </body>
</html>
